21 days-agenda (W01-W04):
Wednesday   6 January 2021
Thursday    7 January 2021
Friday      8 January 2021
Saturday    9 January 2021
  mecanica-fluidos:In   3 d.:  prueba2                                            :university::
  resistencia:In   3 d.:  prueba2                                            :university:exam::
  io:         In   7 d.:  taller3                         :university:operationsresearch:exam::
  resistencia:In  11 d.:  taller2                                            :university:exam::
  io:         In  14 d.:  prueba2                         :university:operationsresearch:exam::
Sunday     10 January 2021
Monday     11 January 2021 W02
Tuesday    12 January 2021
  resistencia: 8:30...... Deadline:   prueba2                                :university:exam::
  mecanica-fluidos:10:50...... Deadline:   prueba2                                :university::
Wednesday  13 January 2021
Thursday   14 January 2021
Friday     15 January 2021
Saturday   16 January 2021
  io:          9:00...... Deadline:   taller3             :university:operationsresearch:exam::
Sunday     17 January 2021
Monday     18 January 2021 W03
Tuesday    19 January 2021
Wednesday  20 January 2021
  resistencia:Deadline:   taller2                                            :university:exam::
Thursday   21 January 2021
Friday     22 January 2021
Saturday   23 January 2021
  io:         Deadline:   prueba2                         :university:operationsresearch:exam::
Sunday     24 January 2021
Monday     25 January 2021 W04
Tuesday    26 January 2021
